# AdministartorBotManager

./: AdministartorBotManager.sln
AdministartorBotManager/: AdministartorBotManager.csproj  Dockerfile
AdministartorBotManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdministartorBotManager/Pages/Shared/: _Layout.cshtml
AdministartorBotManager/Properties/: launchSettings.json
AdministartorBotManager12/: .editorconfig  AdministartorBotManager.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdministartorBotManager12/Controllers/: LocationController.cs
AdministartorBotManager12/Properties/: launchSettings.json
Grpc.Client/: Grpc.Client.csproj
Grpc.Client/Abstraction/: IRateActionClient.cs  IUserActionsClient.cs
Grpc.Client/Implementation/: RateActionClient.cs  UserActionsClient.cs
Repository/: ExchangeBotDbContext.cs  Repository.csproj  RepositoryInjection.cs  Tech42_TelegramBotDBContext.cs
Repository/Abstraction/: IGenericRepository.cs  ILocationRepository.cs  IUserRepository.cs
Repository/Entity/: Bank.cs  BankLocation.cs  BaseEntity.cs  BotHistory.cs  ChatDetail.cs  Currency.cs  Location.cs  Rate.cs  UserRole.cs  UserStatus.cs  UsersActivityHistory.cs
Repository/Helper/: PagedResult.cs  PagedResultBase.cs  QueryableExtensions.cs
Repository/Implementation/: GenericRepository.cs  LocationRepository.cs  UserRepository.cs
Service/: Service.csproj  ServiceInjection.cs
Service/Abstraction/: IBankService.cs  ICommandHandler.cs  ILocationService.cs  IUserActionService.cs
Service/Helpers/: BotCommandHelper.cs  ButtonSettings.cs  CommandSwitcher.cs  LocationHelper.cs
Service/Implementation/: BankService.cs  IRatesUpdateScheduleService.cs  LocationService.cs  RatesUpdateScheduleService.cs  TelegramCommandHandler.cs  UserActionService.cs
Service/Implementation/Scrappers/: AcbaBankDataScrapper.cs  AmeriaBankDataScrapper.cs  EvocaBankDataScrapper.cs  InecoBankDataScrapper.cs  UniBankDataScrapper.cs
Service/Profile/: LocationProfile.cs
ServiceModels/: Service.Model.csproj  StaticCommandsCollection.cs
ServiceModels/Models/: ExchangeCurrency.cs
ServiceModels/Models/Request/: GetLocationByNameRequest.cs  GetLocationModel.cs
ServiceModels/Models/Response/: BankLocationResponseModel.cs
ServiceModels/StaticModels/: BanksDictionary.cs  StaticCommandsCollection.cs
