<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\exchangeBotRates.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Grpc\exchangeBotRates.proto" GrpcServices="Client" />
		<Protobuf Include="Grpc\exchangeBot.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
